# customer-demo

./: .gitignore  README.md  pom.xml
src/main/java/dev/fmayoral/customermanagement/api_1_0/: ContactDetails.java  Customer.java  CustomerQueryFilter.java  Error.java  Note.java  OperationOutcome.java  Status.java  StatusDto.java
src/main/java/dev/fmayoral/customermanagement/config/: ApplicationBinder.java  ApplicationConfig.java
src/main/java/dev/fmayoral/customermanagement/provider/: VerifyExceptionHandler.java
src/main/java/dev/fmayoral/customermanagement/repository/: CustomerDatabaseRepository.java  CustomerRepository.java
src/main/java/dev/fmayoral/customermanagement/repository/domain/: CustomerEntity.java  NoteEntity.java
src/main/java/dev/fmayoral/customermanagement/resource/: CustomerResource.java
src/main/java/dev/fmayoral/customermanagement/resource/util/: OperationOutcomeMapper.java
src/main/java/dev/fmayoral/customermanagement/service/: CustomerServiceImpl.java
src/main/java/dev/fmayoral/customermanagement/service/api_1_0/: CustomerService.java
src/main/test-resources/: test.properties
src/main/test/dev/fmayoral/customermanagement/extension/: PropertiesInjector.java
src/main/test/dev/fmayoral/customermanagement/integration/: RestResourceIT.java
src/main/test/dev/fmayoral/customermanagement/repository/: CustomerDatabaseRepositoryTest.java
src/main/test/dev/fmayoral/customermanagement/service/: CustomerServiceImplTest.java
src/main/webapp/: customer.html  index.html
src/main/webapp/WEB-INF/: web.xml
